export default {
  common: {
    login: 'Login',
    register: 'Register',
    logOut: 'Log Out',
    logoutSuccess: 'Logout Success',
    cancelLogout: 'Cancel Logout',
    reset: 'Reset',
    name: 'Name',
    pwd: 'Password',
    pwds: 'Confirm Password',
    email: 'Email',
    code: 'Code',
    title: 'On-Line Rental Car Admin',
    fullscreen: 'Fullscreen',
    cancelFullscreen: 'Cancel Fullscreen',
    home: 'Home',
    dashboard: 'Dashboard',
    parking: 'Parking',
    manageList: 'Manage List',
    addParking: 'Add Parking',
    carsBrand: 'Cars Brand',
    brandList: 'Brand List',
    carsManage: 'Cars Manage',
    carsAttr: 'Cars Attr',
    carsList: 'Cars List',
    addCars: 'Add Cars',
    saleManage: 'Sale Manage',
    leaseList: 'Lease List',
    memberManage: 'Member Manage',
    memberList: 'Member List',
    memberEdit: 'Member Edit',
    memberDetailed: 'Member Detailed',
    orderManage: 'Order Manage',
    orderList: 'Order List',
    exit: 'Are you sure you want to log out?',
    sure: 'Sure',
    address: 'Address',
    search: 'Search',
    add: 'Add',
  },
  init: {
    getCode: 'GetCode',
    nameRules: 'Please Input Name',
    pwdRules: 'Please Input  Password',
    pwdAtypism: 'PwdAtypism',
    pwdFormat: 'Password Format Error',
    confirmPwd: 'Please Input Confirm Password',
    codeRules: 'Please Input  Code',
    codeLength: 'Code Length have 6',
    emailRules: 'Please Input Email',
    emailFormat: 'Email Format Error',
    emailEmpty: 'Email Cannot Be Empty',
    emailError: 'Email Format Error, Please Again Input',
    againGet: 'Again Get',
    sending: 'Sending',
  },
  search: {
    area: 'Area',
    type: 'Type',
    status: 'Status',
    select: 'Please Select',
    cityTips: 'Please Select A Province Or City',
    keyword: 'Keyword',
    selectKeyword: 'Please Select Keyword',
    inputKeyword: 'Please Input Keyword',
    enterSearch: 'Please Enter Search',
    parkingName: 'Parking Name',
    inputParkingName: 'Please Input Parking Name',
    detailAddress: 'Detail Address',
    inputDetailAddress: 'Please Input Detail Address',
    canParkCars: 'Can Park Cars',
    inputNumType: 'Please Input Num Type',
    position: 'Position',
    lnglat: 'LngLat',
    inputLnglat: 'Please Input LngLat',
    city: 'City',
  },
  page: {
    addCarsBrand: 'Add Cars Brand',
    carsBrand: 'Cars Brand',
    inputCarsBrand: 'Please Input Cars Brand',
    brandCn: 'Brand China',
    inputBrandCn: 'Please Input Brand China',
    brandEn: 'Brand English',
    inputBrandEn: 'Please Input Brand English',
    logo: 'Logo',
    rentalCarsType: 'Rental Cars Type',
    statusType: 'Status Type',
    describe: 'Describe',
    selectCarsBrand: 'Please Select Cars Brand',
    selectParking: 'Please Select Parking',
    carsNumber: 'Cars Number',
    inputCarsNumber: 'Please Input Cars Number',
    carsFrameNumber: 'Cars Frame Number',
    inputCarsFrameNumber: 'Please Input Cars Frame Number',
    carsImg: 'Cars Img',
    uploadCarsImg: 'Please Upload Cars Img',
    engineNumber: 'Engine Number',
    inputEngineNumber: 'Please Input Engine Number',
    yearCheck: 'Year Check',
    selectYearCheck: 'Please Select Year Check',
    maintainDate: 'Maintain Date',
    selectDate: 'Select Date',
    gear: 'Gear',
    selectGear: 'Please Select Gear',
    energyType: 'Energy Type',
    countKm: 'Count Km',
    inputCountKm: 'Please Input Count Km',
    carsAttr: 'Cars Attr',
    carsContent: 'Cars Content',
    lease: 'Lease',
  },
}
